<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 320px;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        padding: 4px 4px 20px;
        background: #f8f9fa;
      }
      .message {
        margin: 4px 4px 12px;
        color: #6e7898;
        font-size: 15px;
        font-weight: 400;
        line-height: 19px;
        text-align: center;
      }
      .button {
        width: 144px;
        border-radius: 4px;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        padding: 8px;
        text-align: center;
        text-decoration: none;
      }
      .button:hover {
        color: #eee;
      }
      .donate-button {
        background-color: #07cf82;
      }
      .follow-me-button {
        background-color: #38a1f3;
      }
    </style>
  </head>
  <body>
    <h2>Tweet Prompt</h2>
    <div class="message-container">
      <div class="message">
        This extension prevents typos by asking you to double-check the content before posting a long tweet
      </div>
    </div>
    <a class="button donate-button" href="https://paulrberg.argent.xyz/" style="margin-top: 16px;" target="_blank">
      Donate
    </a>
    <a class="button follow-me-button" href="https://twitter.com/PaulRBerg/" style="margin-top: 12px;" target="_blank">
      Follow Me
    </a>
  </body>
</html>
